spring.resources.static-locations=file:build,classpath:/public,classpath:/static

#MySQL Connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/springapp?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=springpass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#For Local Mysql, Add the MySQL5InnoDBDialect for Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#For Heroku Deployment, use the following for database connection.
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#JWT
my.app.jwtSecret=jwtMySecretKey
my.app.jwtExpiration=86400